<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url('https://cache.marriott.com/content/dam/marriott-renditions/MUCWI/mucwi-breakfast-restaurant-1093-hor-clsc.jpg?output-quality=70&interpolation=progressive-bilinear&downsize=1720px:*');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      width: 80%;
      display: flex;
      justify-content: center;
    }

    .panel {
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      padding: 20px;
      width: 100%;
      text-align: center;
    }

    .btn-primary {
      background-color: #007bff;
      border: none;
    }

    .btn-success {
      background-color: #28a745;
      border: none;
    }

    .btn-danger {
      background-color: #dc3545;
      border: none;
    }

    /* Add any additional CSS styles here */

  </style>
</head>

<body>
  <div class="container">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h2 style="color: black;">Cafe Menu</h2>
      </div>

      <div class="panel-body">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Menu Id</th>
              <th>Menu Name</th>
              <th>Menu Price</th>
              <th>Menu Category</th>
              <th>Menu Description</th>
              <th>Action-Edit</th>
              <th>Action-Delete</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let menuItem of menuItems">
              <td>{{ menuItem.id }}</td>
              <td>{{ menuItem.menuName }}</td>
              <td>{{ menuItem.price }}</td>
              <td>{{menuItem.category}}</td>
              <td>{{ menuItem.description }}</td>
              <td><button class="btn btn-success" (click)="onEdit(menuItem)">Edit</button></td>
              <td><button class="btn btn-danger" (click)="onDelete(menuItem.id)">Delete</button></td>
            </tr>
          </tbody>
        </table>
        <div style="text-align: left;">
          <button class="btn btn-primary" (click)="onAddMenu()">Add Menu</button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>

